\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Balzer2022}
\abx@aux@segm{0}{0}{Balzer2022}
\abx@aux@cite{Hestand2018}
\abx@aux@segm{0}{0}{Hestand2018}
\abx@aux@cite{Hestand2018}
\abx@aux@segm{0}{0}{Hestand2018}
\abx@aux@cite{Hestand2018}
\abx@aux@segm{0}{0}{Hestand2018}
\abx@aux@cite{Hestand2018}
\abx@aux@segm{0}{0}{Hestand2018}
\abx@aux@cite{Hestand2018}
\abx@aux@segm{0}{0}{Hestand2018}
\abx@aux@cite{Hestand2018}
\abx@aux@segm{0}{0}{Hestand2018}
\abx@aux@cite{Hestand2018}
\abx@aux@segm{0}{0}{Hestand2018}
\abx@aux@cite{Balzer2022}
\abx@aux@segm{0}{0}{Balzer2022}
\abx@aux@cite{Balzer2022}
\abx@aux@segm{0}{0}{Balzer2022}
\abx@aux@cite{Balzer2022}
\abx@aux@segm{0}{0}{Balzer2022}
\abx@aux@cite{Balzer2022}
\abx@aux@segm{0}{0}{Balzer2022}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Structure}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kasha theory}{1}\protected@file@percent }
\newlabel{eq:FrenkelHamilton}{{3}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alkyl sidechains}{1}\protected@file@percent }
\abx@aux@cite{Balzer2022}
\abx@aux@segm{0}{0}{Balzer2022}
\abx@aux@cite{Balzer2022}
\abx@aux@segm{0}{0}{Balzer2022}
\abx@aux@cite{Balzer2022}
\abx@aux@segm{0}{0}{Balzer2022}
\abx@aux@cite{Balzer2022}
\abx@aux@segm{0}{0}{Balzer2022}
\abx@aux@cite{Balzer2022}
\abx@aux@segm{0}{0}{Balzer2022}
\abx@aux@cite{Balzer2022}
\abx@aux@segm{0}{0}{Balzer2022}
\abx@aux@cite{Hestand2015}
\abx@aux@segm{0}{0}{Hestand2015}
\abx@aux@cite{Balzer2022}
\abx@aux@segm{0}{0}{Balzer2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces asdf\cite {Balzer2022}\relax }}{2}\protected@file@percent }
\newlabel{SQstructureBasic}{{1}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Difference in polarization angles for nHSQ and nOSQ from reflection (r), transmission (t) and spectroscopic transmission (spec) in crystalline samples\cite {Balzer2022}\relax }}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SQIB}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}nAlkyl}{3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Balzer2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hestand2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hestand2015}{none/global//global/global}
