[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'MasterSummaryPreparation.blg'
[24] biber-MSWIN32:315> INFO - === 
[39] Biber.pm:375> INFO - Reading 'MasterSummaryPreparation.bcf'
[127] Biber.pm:905> INFO - Found 2 citekeys in bib section 0
[140] Biber.pm:4196> INFO - Processing section 0
[141] Utils.pm:75> INFO - Globbing data source 'MasterThesisPrep.bib'
[149] Utils.pm:91> INFO - Globbed data source 'MasterThesisPrep.bib' to MasterThesisPrep.bib
[159] Biber.pm:4373> INFO - Looking for bibtex format file 'MasterThesisPrep.bib' for section 0
[162] bibtex.pm:1462> INFO - LaTeX decoding ...
[175] bibtex.pm:1281> INFO - Found BibTeX data source 'MasterThesisPrep.bib'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[200] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[200] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[206] bbl.pm:648> INFO - Writing 'MasterSummaryPreparation.bbl' with encoding 'UTF-8'
[208] bbl.pm:751> INFO - Output to MasterSummaryPreparation.bbl
