% Encoding: UTF-8

@Article{doi:10.1021/acs.jpclett.1c00317,
  author   = {Funke, Sebastian and Duwe, Matthias and Balzer, Frank and Thiesen, Peter H. and Hingerl, Kurt and Schiek, Manuela},
  journal  = {The Journal of Physical Chemistry Letters},
  title    = {Determining the Dielectric Tensor of Microtextured Organic Thin Films by Imaging Mueller Matrix Ellipsometry},
  year     = {2021},
  note     = {PMID: 33739845},
  number   = {12},
  pages    = {3053-3058},
  volume   = {12},
  doi      = {10.1021/acs.jpclett.1c00317},
  eprint   = {https://doi.org/10.1021/acs.jpclett.1c00317},
  file     = {:C\:/Users/Pipes/Downloads/doi_10.1021_acs.jpclett.1c00317 - Determining the Dielectric Tensor of Microtextured Organic Thin Films by Imaging Mueller Matrix Ellipsometry.bib:bib;:C\:/Users/Pipes/Nextcloud/Documents/Uni/Books/MasterProject/Funke_Duwe_JPhysChemLett_2021.pdf:PDF},
  keywords = {prio1},
  priority = {prio1},
  url      = {https://doi.org/10.1021/acs.jpclett.1c00317},
}

@Article{doi:10.1021/acs.jpcc.2c03665,
  author    = {Balzer, Frank and Hestand, Nicholas J. and Zablocki, Jennifer and Schnakenburg, Gregor and Lützen, Arne and Schiek, Manuela},
  journal   = {The Journal of Physical Chemistry C},
  title     = {Spotlight on Charge-Transfer Excitons in Crystalline Textured n-Alkyl Anilino Squaraine Thin Films},
  year      = {2022},
  number    = {32},
  pages     = {13802-13813},
  volume    = {126},
  doi       = {10.1021/acs.jpcc.2c03665},
  eprint    = {https://doi.org/10.1021/acs.jpcc.2c03665},
  file      = {:C\:/Users/Pipes/Nextcloud/Documents/Uni/Books/MasterProject/Balzer_Hestand_JPhysChemC_2022.pdf:PDF},
  keywords  = {relevant, prio1},
  priority  = {prio1},
  relevance = {relevant},
  url       = {https://doi.org/10.1021/acs.jpcc.2c03665},
}

@Article{doi:10.1021/acs.jpcc.9b11816,
  author   = {Zheng, Chenyu and Mark, Michael F. and Wiegand, Tyler and Diaz, Steven A. and Cody, Jeremy and Spano, Frank C. and McCamant, David W. and Collison, Christopher J.},
  journal  = {The Journal of Physical Chemistry C},
  title    = {Measurement and Theoretical Interpretation of Exciton Diffusion as a Function of Intermolecular Separation for Squaraines Targeted for Bulk Heterojunction Solar Cells},
  year     = {2020},
  number   = {7},
  pages    = {4032-4043},
  volume   = {124},
  doi      = {10.1021/acs.jpcc.9b11816},
  eprint   = {https://doi.org/10.1021/acs.jpcc.9b11816},
  file     = {:C\:/Users/Pipes/Nextcloud/Documents/Uni/Books/MasterProject/Ref13_Zhen_Mark_JPHysChemC_2020.pdf:PDF},
  keywords = {prio2},
  priority = {prio2},
  url      = {https://doi.org/10.1021/acs.jpcc.9b11816},
}

@Article{doi:10.1021/acs.chemrev.7b00581,
  author  = {Hestand, Nicholas J. and Spano, Frank C.},
  journal = {Chemical Reviews},
  title   = {Expanded Theory of H- and J-Molecular Aggregates: The Effects of Vibronic Coupling and Intermolecular Charge Transfer},
  year    = {2018},
  note    = {PMID: 29664617},
  number  = {15},
  pages   = {7069-7163},
  volume  = {118},
  doi     = {10.1021/acs.chemrev.7b00581},
  eprint  = {https://doi.org/10.1021/acs.chemrev.7b00581},
  file    = {:C\:/Users/Pipes/Nextcloud/Documents/Uni/Books/MasterProject/Hestand_Spano_ChemReviews_2018.pdf:PDF},
  url     = {https://doi.org/10.1021/acs.chemrev.7b00581},
}

@Article{doi:10.1021/acs.jpcc.5b05095,
  author  = {Hestand, Nicholas J. and Zheng, Chenyu and Penmetcha, Anirudh Raju and Cona, Brandon and Cody, Jeremy A. and Spano, Frank C. and Collison, Christopher J.},
  journal = {The Journal of Physical Chemistry C},
  title   = {Confirmation of the Origins of Panchromatic Spectra in Squaraine Thin Films Targeted for Organic Photovoltaic Devices},
  year    = {2015},
  number  = {33},
  pages   = {18964-18974},
  volume  = {119},
  comment = {As discussed in ref 35, the electronic states responsible for
the absorbance spectra of squaraine thin films can be
adequately described as a linear combination of the neutral and charge-separated states |ge1⟩AS and |ac1 ⟩AS.
See Spotlight on Charge-Transfer Excitons in Crystalline Textured n-Alkyl Anilino Squaraine Thin Films},
  doi     = {10.1021/acs.jpcc.5b05095},
  eprint  = {https://doi.org/10.1021/acs.jpcc.5b05095},
  file    = {:C\:/Users/Pipes/Nextcloud/Documents/Uni/Books/MasterProject/Hestand_Zheng_PhysChem_2015.pdf:PDF;:C\:/Users/Pipes/Nextcloud/Documents/Uni/Books/MasterProject/Hestand_Zheng_PhysChem_2015_correction.pdf:PDF},
  url     = {https://doi.org/10.1021/acs.jpcc.5b05095},
}

@Article{doi:10.1021/acs.cgd.7b01131,
  author  = {Balzer, Frank and Kollmann, Heiko and Schulz, Matthias and Schnakenburg, Gregor and Lützen, Arne and Schmidtmann, Marc and Lienau, Christoph and Silies, Martin and Schiek, Manuela},
  journal = {Crystal Growth \& Design},
  title   = {Spotlight on Excitonic Coupling in Polymorphic and Textured Anilino Squaraine Thin Films},
  year    = {2017},
  number  = {12},
  pages   = {6455-6466},
  volume  = {17},
  doi     = {10.1021/acs.cgd.7b01131},
  eprint  = {https://doi.org/10.1021/acs.cgd.7b01131},
  file    = {:C\:/Users/Pipes/Nextcloud/Documents/Uni/Books/MasterProject/Balzer_Kollmann_ACS_Crystal_2017.pdf:PDF},
  url     = {https://doi.org/10.1021/acs.cgd.7b01131},
}

@Article{doi:10.1021/acs.jpcc.8b11416,
  author  = {Zheng, Chenyu and Zhong, Chuwei and Collison, Christopher J. and Spano, Frank C.},
  journal = {The Journal of Physical Chemistry C},
  title   = {Non-Kasha Behavior in Quadrupolar Dye Aggregates: The Red-Shifted H-Aggregate},
  year    = {2019},
  number  = {5},
  pages   = {3203-3215},
  volume  = {123},
  doi     = {10.1021/acs.jpcc.8b11416},
  eprint  = {https://doi.org/10.1021/acs.jpcc.8b11416},
  file    = {:C\:/Users/Pipes/Nextcloud/Documents/Uni/Books/MasterProject/Zheng_Zhong_PhysChem_2019.pdf:PDF},
  url     = {https://doi.org/10.1021/acs.jpcc.8b11416},
}

@Comment{jabref-meta: databaseType:bibtex;}
