[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'MasterSummaryPreparation.blg'
[31] biber-MSWIN32:315> INFO - === 
[51] Biber.pm:375> INFO - Reading 'MasterSummaryPreparation.bcf'
[160] Biber.pm:905> INFO - Found 2 citekeys in bib section 0
[178] Biber.pm:4196> INFO - Processing section 0
[180] Utils.pm:75> INFO - Globbing data source 'MasterThesisPrep.bib'
[188] Utils.pm:91> INFO - Globbed data source 'MasterThesisPrep.bib' to MasterThesisPrep.bib
[201] Biber.pm:4373> INFO - Looking for bibtex format file 'MasterThesisPrep.bib' for section 0
[206] bibtex.pm:1462> INFO - LaTeX decoding ...
[224] bibtex.pm:1281> INFO - Found BibTeX data source 'MasterThesisPrep.bib'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[253] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[253] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[262] bbl.pm:648> INFO - Writing 'MasterSummaryPreparation.bbl' with encoding 'UTF-8'
[264] bbl.pm:751> INFO - Output to MasterSummaryPreparation.bbl
