\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Balzer2022}
\abx@aux@segm{0}{0}{Balzer2022}
\abx@aux@cite{Hestand2018}
\abx@aux@segm{0}{0}{Hestand2018}
\abx@aux@cite{Hestand2018}
\abx@aux@segm{0}{0}{Hestand2018}
\abx@aux@cite{Hestand2018}
\abx@aux@segm{0}{0}{Hestand2018}
\abx@aux@cite{Hestand2018}
\abx@aux@segm{0}{0}{Hestand2018}
\abx@aux@cite{Hestand2018}
\abx@aux@segm{0}{0}{Hestand2018}
\abx@aux@cite{Hestand2018}
\abx@aux@segm{0}{0}{Hestand2018}
\abx@aux@cite{Balzer2022}
\abx@aux@segm{0}{0}{Balzer2022}
\abx@aux@cite{Balzer2022}
\abx@aux@segm{0}{0}{Balzer2022}
\abx@aux@cite{Balzer2022}
\abx@aux@segm{0}{0}{Balzer2022}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Structure}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kasha theory}{1}\protected@file@percent }
\newlabel{eq:FrenkelHamilton}{{3}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alkyl sidechains}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces asdf\cite {Balzer2022}\relax }}{1}\protected@file@percent }
\newlabel{SQstructureBasic}{{1}{1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Balzer2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hestand2018}{none/global//global/global}
