\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cage setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SHG stage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Operation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting up}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For measurements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Detector Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overlap Compensation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artray-LiveFitting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Examination of reliability}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
